<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMetricsMackerelReporter\AppMetricsMackerelReporter.csproj" />
  </ItemGroup>

</Project>
