# MetricTestWebApp

./: MetricTestWebApp.sln  README.md
AppMetricsMackerelReporter/: AppMetricsMackerelReporter.csproj  HostMetricsJsonOutputFormatter.cs  MackerelApiMessageHandler.cs  MackerelMetricsReporter.cs  MetricsMackerelReporterBuilder.cs  MetricsReportingMackerelOptions.cs
AppMetricsMackerelReporter/Api/: HostMetricValue.cs  MetricGroup.cs  MetricValue.cs
AppMetricsMackerelReporter/Extensions/: MetricDataValueSourceExtensions.cs  MetricSetItemExtensions.cs  MetricTagExtensions.cs  MetricValueSourceExtensions.cs  StringExtensions.cs
AppMetricsMackerelReporter/Model/: HostMetricValue.cs
AppMetricsMackerelReporter/Models/: HostMetricValue.cs  MetricGroup.cs  MetricValue.cs
MetricTestWebApp/: MetricTestWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MetricTestWebApp/Controllers/: TestController.cs
MetricTestWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MetricTestWebApp/Pages/Shared/: _Layout.cshtml
MetricTestWebApp/Properties/: launchSettings.json
ReportingSandbox/: ReportingSandbox.csproj  Startup.cs
ReportingSandbox/JustForTesting/: AppMetricsRegistry.cs  ProcessSample.cs  SampleMetricsRegistry.cs  SampleMetricsRunner.cs
