<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Formatters.Custom.Datadog" Version="2.0.0-alpha2" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
